{
  "name": "emoji",
  "version": "0.0.1",
  "description": "emoticon pictures",
  "main": "",
  "authors": [
    "ph2"
  ],
  "license": "NO",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
